mod_id=Kwems-mod
mod_name=RLBeds
mod_version=1.1.1
mod_author=["Kwember"]
mod_description=Just a test for now
mod_credits=me myself and i.  and fonny

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G