mod_id=simplenightmares
mod_name=SimpleNightmares-RLBeds
mod_version=1.1.8
mod_author=["Kwember"]
mod_description=A mod that adds various sleep events to the game, including nightmares, vicious ambushes and the ability to set a sleep percentage/player amount to skip the night even if not all players are sleeping.
mod_credits=Kwember

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G