tile.simplenightmares.oakbed.name=Oak Bed
tile.simplenightmares.blue_oakbed.name=Oak Bed
tile.simplenightmares.green_oakbed.name=Oak Bed
tile.simplenightmares.white_oakbed.name=Oak Bed
tile.simplenightmares.orange_oakbed.name=Oak Bed
tile.simplenightmares.magenta_oakbed.name=Oak Bed
tile.simplenightmares.silver_oakbed.name=Oak Bed
tile.simplenightmares.yellow_oakbed.name=Oak Bed
tile.simplenightmares.lime_oakbed.name=Oak Bed
tile.simplenightmares.pink_oakbed.name=Oak Bed
tile.simplenightmares.gray_oakbed.name=Oak Bed
tile.simplenightmares.light_gray_oakbed.name=Oak Bed
tile.simplenightmares.cyan_oakbed.name=Oak Bed
tile.simplenightmares.purple_oakbed.name=Oak Bed
tile.simplenightmares.brown_oakbed.name=Oak Bed
tile.simplenightmares.red_oakbed.name=Oak Bed
tile.simplenightmares.green_oakbed.name=Oak Bed
tile.simplenightmares.black_oakbed.name=Oak Bed
tile.simplenightmares.light_blue_oakbed.name=Oak Bed
tile.simplenightmares.wroughtironbed.name=Wrought Iron Bed
tile.simplenightmares.wroughtcincinnasitebed.name=Wrought Cincinnasite Bed
tile.simplenightmares.dreamcatcher.name=Moon Lantern
item.simplenightmares.moonfragment.name=Lunar Fragment
commands.sleepPercentage.success=Successfully set requirements.