tile.kwemsmod.manacrystalblock.name=Mana Crystal Block
item.kwemsmod.demonwand.name=Demonic Wand
item.kwemsmod.bat.name=Wooden Bat
tile.kwemsmod.woodencanopybed.name=Wooden Canopy Bed
item.kwemsmod.nailbat.name=Nailed Bait
tile.kwemsmod.borealbed.name=Boreal Bed
tile.kwemsmod.oakbed.name=Oak Bed
tile.kwemsmod.blue_oakbed.name=Oak Bed
tile.kwemsmod.green_oakbed.name=Oak Bed
tile.kwemsmod.white_oakbed.name=Oak Bed
tile.kwemsmod.orange_oakbed.name=Oak Bed
tile.kwemsmod.magenta_oakbed.name=Oak Bed
tile.kwemsmod.silver_oakbed.name=Oak Bed
tile.kwemsmod.yellow_oakbed.name=Oak Bed
tile.kwemsmod.lime_oakbed.name=Oak Bed
tile.kwemsmod.pink_oakbed.name=Oak Bed
tile.kwemsmod.gray_oakbed.name=Oak Bed
tile.kwemsmod.light_gray_oakbed.name=Oak Bed
tile.kwemsmod.cyan_oakbed.name=Oak Bed
tile.kwemsmod.purple_oakbed.name=Oak Bed
tile.kwemsmod.brown_oakbed.name=Oak Bed
tile.kwemsmod.red_oakbed.name=Oak Bed
tile.kwemsmod.green_oakbed.name=Oak Bed
tile.kwemsmod.black_oakbed.name=Oak Bed
tile.kwemsmod.light_blue.name=Oak bed